<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			var $ = jQuery = require("jquery")
		</script>
		<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../semantic/dist/semantic.min.css">
		<script src="../../semantic/dist/semantic.min.js"></script>
		
		<title>Chat</title>

		<style>
body {
	background-color: #1b1c1d;
	display: flex;
	flex-direction: column;
}
		@font-face {
			font-family: 'dejavu';
			src: url('../../fonts/EncodeSansSemiExpanded-Medium.ttf') format('truetype');
		}

		.topmenu {
			margin-bottom: 0px !important;
		}
		.chatArea{
                        height:100% !important;
                        flex:1;
                        margin:0 !important;
                        overflow-y:auto;
                }
		.drag {
			-webkit-user-select: none;
			-webkit-app-region: drag;
		}

		.nodrag {
			-webkit-app-region: no-drag;
		}
		.terminal {
			--color: green;
			--size: 1.2;
		}
		</style>


	</head>
	<body>
		<div class="ui inverted mini menu topmenu drag">
			<a class="item nodrag">Settings</a>
			</a>
			<div class="right menu">
				<a id="scrapeClose" class="item nodrag"><i  class="delete icon"></i></a>
			</div>
		</div>
		<div class="chatArea"></div>
	</body>


        <link href="../../node_modules/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>


	<script>
		require('../renderers/chatRenderer.js')
	</script> 

	</body>
</html>
