<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			var $ = jQuery = require("jquery")
		</script>
		<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/semantic.css">
		<script src="js/semantic.min.js"></script>

		<title>Scrape List</title>
		<style>
html,body{
	margin: 0;
	min-height: 100vh;
}
body {
	background-color: #1b1c1d; 
	display: flex;
	flex-direction: column;
}
		.drag {
			-webkit-user-select: none;
			-webkit-app-region: drag;
		}

		.nodrag {
			-webkit-app-region: no-drag;
		}
		.top{
		}
		.mainseg {
			height:100%;
			flex:1;
			margin:0 !important;
			overflow-y:auto;
			padding:0 !important;
		}
		.ui.inverted.progress {
			margin: 0 5px 0 5px;
		}
		.ui.bottom.left.attached.label{
			width:100%;
		}
		.chatArea{
                        height:100% !important;
                        flex:1;
                        margin:0 !important;
                        overflow-y:auto;
                }
                .terminal {
                        --color: green;
                        --size: 1.2;
                }

		</style>
	</head>
	<body>
		<div class="top">
		<div class="ui inverted top attached mini menu drag">
			<div class="left inverted menu nodrag">
			
			</div>
		<div class="right menu nodrag">
			<a class="item">
				<i class="delete icon"></i>
			</a>
		</div>
		</div>
		<!--
		<a class="item">
			<div class="content">
				<div id="goalBar" class="ui inverted progress" data-tooltip="Click to set" data-position="bottom center">
					<div class="bar">
						<div class="progress">
						</div>
					</div>
				</div>
			</div>
		</a>
		-->
		<div class="devider"></div>
		</div>
		<div class="ui inverted segment mainseg nodrag">
	<!--		<div id="mainContent" class="ui inverted middle aligned divided list">
				<table id="dTing">
				</table>
			</div>
	-->
	<div class="chatArea"></div>

		</div>

		<div class="ui list" style="margin:auto 0 0 0;">
			<div class="item">
				<div class="right floated content">
					<div id="statusScraperLabel" class="ui red label">
						Scraper
						<div id="statusScraperDetail" class="detail"></div>
					</div>
				</div>
				<div class="content">
					<div class="ui label">Turker Tools
						<div class="detail">ALPHA 0.001</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<!--	<script src="js/jquery.terminal.js"></script> -->
        <link href="../../node_modules/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>


	<script>
			require('../renderers/index.js')
		</script> 

</html>
